// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.content-header {
  .project-created-by {
    display: inline-block;
    vertical-align: middle;
    margin-left: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    .project-info {
      margin: 0 24px 0 0;
      .voting-mechanism {
        float: left;
        margin: 0 15px 0 0;
        .arrow {
          i {
            font-size: 20px;
          }
        }
        .score {
          text-align: center;
          #upvotes, #downvotes {
            display: none;
          }
        }
      }
      .avatar {
        display:inline;
        a {
          width: 64px;
          height: 64px;
          float: left;
          margin-right: 10px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          -ms-border-radius: 2px;
          -o-border-radius: 2px;
          border-radius: 2px;
          img {
            border: none;
          }
        }
      }
      .project-info-text {
        float: left;
        text-shadow: 0 1px 0 white;
      }
    }
  }
  .project-buttons {
    vertical-align: middle;
    text-align: center;
  }
}

.content {
  #introduction {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#new_project {
  textarea, input {
    width: 100%;
  }
  textarea {
    resize:none;
    height:100%;
  }
  #step2, #step3 {
    display: none;
  }
}

.project-preview {
  float: left;
  margin: 5px;
  width: 250px;
  max-width: 250px;
  background-color: #999;
  .project-details {
    margin-left: 10px;
    margin-right: 10px;
    .big, .small {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .big, .big a {
      color: #444;
    }
    .small, .small a {
      color: #666;
    }
    a, a:hover {
      text-decoration: none;
      background: none;
    }
  }
  .photo img {
    width: 100%;
  }
}